
张小凤于2024-09-23 15:56:17进行了登录;  
张小凤于2024-09-23 15:57:04使用了《13-Panel开口率评估工具 (V1.0)》;  
张小凤于2024-09-23 15:57:11使用了《13-Panel开口率评估工具 (V1.0)》;  
张小凤于2024-09-23 15:57:32使用了《13-Panel开口率评估工具 (V1.0)》;  
任静峰于2024-09-23 19:33:54进行了登录;  
任静峰于2024-09-23 19:34:26使用了《01-全面屏CAD获取灰阶过渡工具 (V1.4) - AA区灰阶过渡生成》;  
吴兆君于2024-09-24 08:33:03进行了登录;  
吴兆君于2024-09-24 08:33:25使用了《01-全面屏CAD获取灰阶过渡工具 (V1.4) - AA区灰阶过渡生成》;  
任静峰于2024-09-24 08:40:53进行了登录;  
任静峰于2024-09-24 08:41:17使用了《01-全面屏CAD获取灰阶过渡工具 (V1.4) - AA区灰阶过渡生成》;  
刘晓辉于2024-09-24 08:41:44进行了登录;  
刘晓辉于2024-09-24 08:42:18使用了《01-全面屏CAD获取灰阶过渡工具 (V1.4) - AA区灰阶过渡生成》;  
吴兆君于2024-09-24 08:49:50使用了《01-全面屏CAD获取灰阶过渡工具 (V1.4) - AA区灰阶过渡生成》;  
admin于2024-09-24 09:54:24进行了登录;  
任静峰于2024-09-24 10:38:51进行了登录;  
任静峰于2024-09-24 10:39:12使用了《01-全面屏CAD获取灰阶过渡工具 (V1.4) - AA区灰阶过渡生成》;  
纪浩晨于2024-09-24 10:48:40进行了登录;  
纪浩晨于2024-09-24 10:49:05使用了《01-全面屏CAD获取灰阶过渡工具 (V1.4) - AA区灰阶过渡生成》;  
任静峰于2024-09-24 11:12:58使用了《01-全面屏CAD获取灰阶过渡工具 (V1.4) - AA区灰阶过渡生成》;  
cyan于2024-09-24 11:15:43进行了登录;  
cyan于2024-09-24 12:25:26进行了登录;  
cyan于2024-09-24 13:06:47进行了登录;  
cyan于2024-09-24 13:07:07使用了《01-全面屏CAD获取灰阶过渡工具 (V1.4) - AA区灰阶过渡生成》;  
吴兆君于2024-09-24 17:43:11进行了登录;  
李忻放于2024-09-25 09:14:24进行了登录;  
cyan于2024-09-29 19:58:45进行了登录;  
李泽亮于2024-09-30 08:39:48进行了登录;  
李泽亮于2024-09-30 09:00:22使用了《04-LCD串色仿真工具 (V1.0)》;  
李泽亮于2024-09-30 09:04:32使用了《04-LCD串色仿真工具 (V1.0)》;  
李泽亮于2024-09-30 09:12:13使用了《04-LCD串色仿真工具 (V1.0)》;  
李泽亮于2024-09-30 09:15:06使用了《04-LCD串色仿真工具 (V1.0)》;  
李泽亮于2024-09-30 09:16:31使用了《04-LCD串色仿真工具 (V1.0)》;  
李泽亮于2024-09-30 09:40:01使用了《04-LCD串色仿真工具 (V1.0)》;  
李泽亮于2024-09-30 09:40:17进行了登录;  
李泽亮于2024-09-30 09:42:08使用了《04-LCD串色仿真工具 (V1.0)》;  
李泽亮于2024-09-30 09:44:55使用了《04-LCD串色仿真工具 (V1.0)》;  
李泽亮于2024-09-30 09:47:57进行了登录;  
李泽亮于2024-09-30 09:49:51使用了《04-LCD串色仿真工具 (V1.0)》;  
李泽亮于2024-09-30 09:51:52使用了《04-LCD串色仿真工具 (V1.0)》;  
李泽亮于2024-09-30 09:52:51使用了《04-LCD串色仿真工具 (V1.0)》;  
李泽亮于2024-09-30 09:53:42使用了《04-LCD串色仿真工具 (V1.0)》;  
cyan于2024-10-08 12:22:49进行了登录;  
陈凯于2024-10-08 12:24:56进行了登录;  
陈凯于2024-10-08 12:25:30使用了《03-全像素光效图片获得BM拉伸位置工具 (V6.1)》;  
陈凯于2024-10-08 13:15:15使用了《03-全像素光效图片获得BM拉伸位置工具 (V6.1)》;  
陈凯于2024-10-08 16:09:33进行了登录;  
陈凯于2024-10-08 16:10:12使用了《03-全像素光效图片获得BM拉伸位置工具 (V6.1)》;  
李小艳于2024-10-08 18:07:48进行了登录;  
李小艳于2024-10-08 18:16:49使用了《05-LCD串色仿真工具VR专版 (V1.1)》;  
李小艳于2024-10-08 18:17:36使用了《05-LCD串色仿真工具VR专版 (V1.1)》;  
李小艳于2024-10-08 18:22:13使用了《05-LCD串色仿真工具VR专版 (V1.1)》;  
李小艳于2024-10-08 18:23:16使用了《05-LCD串色仿真工具VR专版 (V1.1)》;  
李小艳于2024-10-08 18:27:04使用了《05-LCD串色仿真工具VR专版 (V1.1)》;  
李小艳于2024-10-08 18:27:19使用了《05-LCD串色仿真工具VR专版 (V1.1)》;  
李小艳于2024-10-08 18:27:30使用了《05-LCD串色仿真工具VR专版 (V1.1)》;  
李小艳于2024-10-08 18:28:23使用了《05-LCD串色仿真工具VR专版 (V1.1)》;  
李小艳于2024-10-08 18:29:18使用了《05-LCD串色仿真工具VR专版 (V1.1)》;  
李小艳于2024-10-08 18:29:30使用了《05-LCD串色仿真工具VR专版 (V1.1)》;  
李小艳于2024-10-08 18:30:39使用了《05-LCD串色仿真工具VR专版 (V1.1)》;  
李小艳于2024-10-08 18:31:07使用了《05-LCD串色仿真工具VR专版 (V1.1)》;  
李小艳于2024-10-08 18:35:20使用了《05-LCD串色仿真工具VR专版 (V1.1)》;  
李小艳于2024-10-08 18:35:31使用了《05-LCD串色仿真工具VR专版 (V1.1)》;  
李小艳于2024-10-08 18:40:09使用了《05-LCD串色仿真工具VR专版 (V1.1)》;  
李小艳于2024-10-08 18:40:57使用了《05-LCD串色仿真工具VR专版 (V1.1)》;  
李小艳于2024-10-08 18:41:13使用了《05-LCD串色仿真工具VR专版 (V1.1)》;  
李小艳于2024-10-08 18:41:19使用了《05-LCD串色仿真工具VR专版 (V1.1)》;  
李小艳于2024-10-08 18:58:16使用了《05-LCD串色仿真工具VR专版 (V1.1)》;  
李小艳于2024-10-08 18:58:57使用了《05-LCD串色仿真工具VR专版 (V1.1)》;  
李小艳于2024-10-08 18:59:20使用了《05-LCD串色仿真工具VR专版 (V1.1)》;  
李小艳于2024-10-08 18:59:46使用了《05-LCD串色仿真工具VR专版 (V1.1)》;  
李小艳于2024-10-08 19:00:20使用了《05-LCD串色仿真工具VR专版 (V1.1)》;  
李小艳于2024-10-08 19:00:36使用了《05-LCD串色仿真工具VR专版 (V1.1)》;  
cyan于2024-10-09 13:08:10进行了登录;  
陈凯于2024-10-09 17:30:41进行了登录;  
陈凯于2024-10-09 17:32:08使用了《13-Panel开口率评估工具 (V1.0)》;  
陈凯于2024-10-09 17:32:35使用了《13-Panel开口率评估工具 (V1.0)》;  
陈凯于2024-10-09 17:32:37使用了《13-Panel开口率评估工具 (V1.0)》;  
陈凯于2024-10-09 17:33:09使用了《13-Panel开口率评估工具 (V1.0)》;  
陈凯于2024-10-09 17:33:45使用了《13-Panel开口率评估工具 (V1.0)》;  
陈凯于2024-10-09 17:33:46使用了《13-Panel开口率评估工具 (V1.0)》;  
陈凯于2024-10-09 17:33:47使用了《13-Panel开口率评估工具 (V1.0)》;  
陈凯于2024-10-09 17:34:23使用了《13-Panel开口率评估工具 (V1.0)》;  
陈凯于2024-10-09 17:34:32使用了《13-Panel开口率评估工具 (V1.0)》;  
陈凯于2024-10-09 17:35:23使用了《13-Panel开口率评估工具 (V1.0)》;  
陈凯于2024-10-09 17:35:24使用了《13-Panel开口率评估工具 (V1.0)》;  
陈凯于2024-10-09 17:36:32使用了《13-Panel开口率评估工具 (V1.0)》;  
陈凯于2024-10-09 17:37:58使用了《13-Panel开口率评估工具 (V1.0)》;  
陈凯于2024-10-09 17:38:44使用了《13-Panel开口率评估工具 (V1.0)》;  
陈凯于2024-10-09 17:38:47使用了《13-Panel开口率评估工具 (V1.0)》;  
陈凯于2024-10-09 17:39:37使用了《13-Panel开口率评估工具 (V1.0)》;  
cyan于2024-10-10 10:05:43进行了登录;  
李泽亮于2024-10-12 15:24:51进行了登录;  
李泽亮于2024-10-12 15:38:00使用了《04-LCD串色仿真工具 (V1.0)》;  
李泽亮于2024-10-12 15:39:03使用了《04-LCD串色仿真工具 (V1.0)》;  
李泽亮于2024-10-12 15:40:44使用了《04-LCD串色仿真工具 (V1.0)》;  
王宁于2024-10-15 13:24:45进行了登录;  
王宁于2024-10-15 13:27:34使用了《14-图片信息获取工具 (V1.0) - 图片转Trans》;  
王宁于2024-10-15 13:33:13使用了《14-图片信息获取工具 (V1.0) - 图片转Trans》;  
王宁于2024-10-15 14:23:02进行了登录;  
王宁于2024-10-15 14:23:12使用了《14-图片信息获取工具 (V1.0) - 图片转Trans》;  
王宁于2024-10-15 14:23:32使用了《14-图片信息获取工具 (V1.0) - 图片转Trans》;  
王宁于2024-10-15 16:30:47进行了登录;  
王宁于2024-10-15 16:30:59使用了《14-图片信息获取工具 (V1.0) - 图片转Trans》;  
王宁于2024-10-15 16:39:26使用了《14-图片信息获取工具 (V1.0) - 图片转Trans》;  
李小艳于2024-10-15 17:05:47进行了登录;  
李小艳于2024-10-15 17:07:42使用了《05-LCD串色仿真工具VR专版 (V1.1)》;  
李小艳于2024-10-15 17:10:29使用了《05-LCD串色仿真工具VR专版 (V1.1)》;  
李小艳于2024-10-15 17:10:50使用了《05-LCD串色仿真工具VR专版 (V1.1)》;  
李小艳于2024-10-15 17:11:23使用了《05-LCD串色仿真工具VR专版 (V1.1)》;  
李小艳于2024-10-15 17:11:52使用了《05-LCD串色仿真工具VR专版 (V1.1)》;  
李小艳于2024-10-15 17:12:25使用了《05-LCD串色仿真工具VR专版 (V1.1)》;  
李小艳于2024-10-15 17:13:18使用了《05-LCD串色仿真工具VR专版 (V1.1)》;  
李小艳于2024-10-15 17:18:21使用了《05-LCD串色仿真工具VR专版 (V1.1)》;  
李小艳于2024-10-15 17:18:42使用了《05-LCD串色仿真工具VR专版 (V1.1)》;  
李小艳于2024-10-15 17:19:02使用了《05-LCD串色仿真工具VR专版 (V1.1)》;  
李小艳于2024-10-15 17:19:29使用了《05-LCD串色仿真工具VR专版 (V1.1)》;  
李小艳于2024-10-15 20:11:41使用了《05-LCD串色仿真工具VR专版 (V1.1)》;  
李小艳于2024-10-15 20:20:17使用了《05-LCD串色仿真工具VR专版 (V1.1)》;  
李小艳于2024-10-15 20:21:57使用了《05-LCD串色仿真工具VR专版 (V1.1)》;  
任静峰于2024-10-16 13:39:13进行了登录;  
任静峰于2024-10-16 13:39:25进行了登录;  
任静峰于2024-10-16 13:43:35使用了《13-Panel开口率评估工具 (V1.0)》;  
李小艳于2024-10-17 08:41:21进行了登录;  
王宁于2024-10-17 09:36:11进行了登录;  
王宁于2024-10-17 09:36:31使用了《14-图片信息获取工具 (V1.0) - 图片转Trans》;  
王宁于2024-10-17 09:38:53使用了《14-图片信息获取工具 (V1.0) - 图片转Trans》;  
任静峰于2024-10-18 17:36:33进行了登录;  
张小凤于2024-10-22 15:25:48进行了登录;  
张小凤于2024-10-22 15:26:43使用了《13-Panel开口率评估工具 (V1.0)》;  
张小凤于2024-10-22 15:26:57使用了《13-Panel开口率评估工具 (V1.0)》;  
张小凤于2024-10-22 15:27:26使用了《13-Panel开口率评估工具 (V1.0)》;  
李小艳于2024-10-22 16:33:02进行了登录;  
李小艳于2024-10-22 16:34:22使用了《14-图片信息获取工具 (V1.0) - 图片转Trans》;  
李小艳于2024-10-22 16:34:56使用了《14-图片信息获取工具 (V1.0) - 图片转Trans》;  
李小艳于2024-10-22 17:01:29进行了登录;  
李小艳于2024-10-22 17:03:04使用了《14-图片信息获取工具 (V1.0) - 图片转Trans》;  
李小艳于2024-10-22 17:03:24使用了《14-图片信息获取工具 (V1.0) - 图片转Trans》;  
李小艳于2024-10-22 17:03:43使用了《14-图片信息获取工具 (V1.0) - 图片转Trans》;  
李小艳于2024-10-22 17:03:59使用了《14-图片信息获取工具 (V1.0) - 图片转Trans》;  
李小艳于2024-10-22 17:04:24使用了《14-图片信息获取工具 (V1.0) - 图片转Trans》;  
李小艳于2024-10-22 17:04:43使用了《14-图片信息获取工具 (V1.0) - 图片转Trans》;  
李小艳于2024-10-22 17:05:02使用了《14-图片信息获取工具 (V1.0) - 图片转Trans》;  
李小艳于2024-10-22 17:08:14使用了《14-图片信息获取工具 (V1.0) - 图片转Trans》;  
李小艳于2024-10-22 17:08:25使用了《14-图片信息获取工具 (V1.0) - 图片转CSV》;  
李小艳于2024-10-22 17:10:45使用了《14-图片信息获取工具 (V1.0) - 图片转Trans》;  
李小艳于2024-10-22 17:10:50使用了《14-图片信息获取工具 (V1.0) - 图片转CSV》;  
李小艳于2024-10-22 17:12:44使用了《14-图片信息获取工具 (V1.0) - 图片转Trans》;  
李小艳于2024-10-22 17:12:46使用了《14-图片信息获取工具 (V1.0) - 图片转CSV》;  
李小艳于2024-10-22 17:13:06使用了《14-图片信息获取工具 (V1.0) - 图片转Trans》;  
李小艳于2024-10-22 17:13:09使用了《14-图片信息获取工具 (V1.0) - 图片转CSV》;  
李小艳于2024-10-22 17:14:20使用了《14-图片信息获取工具 (V1.0) - 图片转Trans》;  
李小艳于2024-10-22 17:14:22使用了《14-图片信息获取工具 (V1.0) - 图片转CSV》;  
李小艳于2024-10-22 17:14:43使用了《14-图片信息获取工具 (V1.0) - 图片转Trans》;  
李小艳于2024-10-22 17:15:00使用了《14-图片信息获取工具 (V1.0) - 图片转CSV》;  
李小艳于2024-10-22 17:15:20使用了《14-图片信息获取工具 (V1.0) - 图片转Trans》;  
李小艳于2024-10-22 17:15:24使用了《14-图片信息获取工具 (V1.0) - 图片转CSV》;  
cyan于2024-10-22 17:37:31进行了登录;  
cyan于2024-10-22 17:37:51使用了《14-图片信息获取工具 (V1.0) - 图片转Trans》;  
cyan于2024-10-22 17:40:26使用了《14-图片信息获取工具 (V1.0) - 图片转Trans》;  
cyan于2024-10-22 17:43:04使用了《14-图片信息获取工具 (V1.0) - 图片转CSV》;  
cyan于2024-10-22 17:45:44进行了登录;  
cyan于2024-10-22 17:46:03使用了《14-图片信息获取工具 (V1.0) - 图片转CSV》;  
cyan于2024-10-22 17:46:35使用了《14-图片信息获取工具 (V1.0) - 图片转CSV》;  
李小艳于2024-10-24 17:05:57进行了登录;  
李小艳于2024-10-24 17:14:46使用了《14-图片信息获取工具 (V1.0) - 图片转CSV》;  
李小艳于2024-10-24 17:15:28使用了《14-图片信息获取工具 (V1.0) - 图片转CSV》;  
李小艳于2024-10-24 17:15:48使用了《14-图片信息获取工具 (V1.0) - 图片转Trans》;  
李小艳于2024-10-24 17:16:02使用了《14-图片信息获取工具 (V1.0) - 图片转Trans》;  
李小艳于2024-10-24 17:43:59进行了登录;  
李小艳于2024-10-24 17:44:17使用了《14-图片信息获取工具 (V1.0) - 图片转Trans》;  
李小艳于2024-10-24 17:44:50使用了《14-图片信息获取工具 (V1.0) - 图片转Trans》;  
李小艳于2024-10-24 17:45:29使用了《14-图片信息获取工具 (V1.0) - 图片转Trans》;  
任静峰于2024-10-25 13:21:04进行了登录;  
任静峰于2024-10-25 13:23:40使用了《04-LCD串色仿真工具 (V1.0)》;  
任静峰于2024-10-25 13:24:13使用了《04-LCD串色仿真工具 (V1.0)》;  
许曦于2024-10-25 13:25:59进行了登录;  
任静峰于2024-10-25 13:37:35使用了《04-LCD串色仿真工具 (V1.0)》;  
任静峰于2024-10-25 13:41:39使用了《04-LCD串色仿真工具 (V1.0)》;  
任静峰于2024-10-25 13:44:14使用了《04-LCD串色仿真工具 (V1.0)》;  
任静峰于2024-10-25 13:48:55进行了登录;  
张小凤于2024-10-25 14:00:46进行了登录;  
张小凤于2024-10-25 14:12:52使用了《04-LCD串色仿真工具 (V1.0)》;  
张小凤于2024-10-25 14:14:31使用了《04-LCD串色仿真工具 (V1.0)》;  
张小凤于2024-10-25 14:16:33使用了《04-LCD串色仿真工具 (V1.0)》;  
张小凤于2024-10-25 14:16:34使用了《04-LCD串色仿真工具 (V1.0)》;  
任静峰于2024-10-25 14:22:28使用了《04-LCD串色仿真工具 (V1.0)》;  
陈凯于2024-10-25 14:59:16进行了登录;  
陈凯于2024-10-25 15:05:15使用了《04-LCD串色仿真工具 (V1.0)》;  
李小艳于2024-10-25 15:32:09进行了登录;  
李小艳于2024-10-25 15:33:51使用了《14-图片信息获取工具 (V1.0) - 图片转Trans》;  
李小艳于2024-10-25 15:33:54使用了《14-图片信息获取工具 (V1.0) - 图片转CSV》;  
cyan于2024-10-26 23:11:14进行了登录;  
张小凤于2024-10-28 13:22:39进行了登录;  
李小艳于2024-10-28 19:05:45进行了登录;  
李小艳于2024-10-28 19:06:21使用了《14-图片信息获取工具 (V1.0) - 图片转Trans》;  
李小艳于2024-10-28 19:07:01使用了《14-图片信息获取工具 (V1.0) - 图片转Trans》;  
李小艳于2024-10-28 19:39:30使用了《14-图片信息获取工具 (V1.0) - 图片转Trans》;  
李小艳于2024-10-28 19:40:02使用了《14-图片信息获取工具 (V1.0) - 图片转Trans》;  
李小艳于2024-10-28 19:40:36使用了《14-图片信息获取工具 (V1.0) - 图片转Trans》;  
李小艳于2024-10-28 19:43:01使用了《14-图片信息获取工具 (V1.0) - 图片转Trans》;  
李小艳于2024-10-28 19:43:20使用了《14-图片信息获取工具 (V1.0) - 图片转base64》;  
任静峰于2024-10-29 17:22:58进行了登录;  
任静峰于2024-10-29 17:24:14使用了《04-LCD串色仿真工具 (V1.0)》;  
任静峰于2024-10-30 09:49:24进行了登录;  
李小艳于2024-10-30 13:03:48进行了登录;  
李小艳于2024-10-30 13:04:14使用了《14-图片信息获取工具 (V1.0) - 图片转Trans》;  
佟洁于2024-10-30 13:32:46进行了登录;  
佟洁于2024-10-30 13:33:44使用了《14-图片信息获取工具 (V1.0) - 图片转Trans》;  
佟洁于2024-10-30 13:33:51使用了《14-图片信息获取工具 (V1.0) - 图片转CSV》;  
佟洁于2024-10-30 13:35:01使用了《14-图片信息获取工具 (V1.0) - 图片转Trans》;  
佟洁于2024-10-30 13:35:47使用了《14-图片信息获取工具 (V1.0) - 图片转Trans》;  
佟洁于2024-10-30 13:36:41使用了《14-图片信息获取工具 (V1.0) - 图片转CSV》;  
佟洁于2024-10-30 13:37:18使用了《14-图片信息获取工具 (V1.0) - 图片转CSV》;  
佟洁于2024-10-30 13:37:48使用了《14-图片信息获取工具 (V1.0) - 图片转Trans》;  
任静峰于2024-10-31 10:14:30进行了登录;  
任静峰于2024-10-31 10:15:42使用了《04-LCD串色仿真工具 (V1.0)》;  
任静峰于2024-10-31 10:16:42使用了《04-LCD串色仿真工具 (V1.0)》;  
任静峰于2024-10-31 10:16:44使用了《04-LCD串色仿真工具 (V1.0)》;  
任静峰于2024-10-31 10:22:23使用了《04-LCD串色仿真工具 (V1.0)》;  
任静峰于2024-10-31 10:46:47进行了登录;  
刘晓辉于2024-10-31 11:19:56进行了登录;  
刘晓辉于2024-10-31 11:26:02使用了《04-LCD串色仿真工具 (V1.0)》;  
刘晓辉于2024-10-31 11:28:45使用了《04-LCD串色仿真工具 (V1.0)》;  
刘晓辉于2024-10-31 11:28:54使用了《04-LCD串色仿真工具 (V1.0)》;  
刘晓辉于2024-10-31 11:30:50使用了《04-LCD串色仿真工具 (V1.0)》;  
刘晓辉于2024-10-31 11:31:40使用了《04-LCD串色仿真工具 (V1.0)》;  
张小凤于2024-10-31 17:30:45进行了登录;  
张小凤于2024-10-31 17:31:31使用了《13-Panel开口率评估工具 (V1.0)》;  
张小凤于2024-10-31 17:31:50使用了《13-Panel开口率评估工具 (V1.0)》;  
刘晓辉于2024-11-04 10:48:06进行了登录;  
张小凤于2024-11-04 10:48:12进行了登录;  
张小凤于2024-11-04 10:49:11进行了登录;  
张小凤于2024-11-04 10:49:46使用了《13-Panel开口率评估工具 (V1.0)》;  
张小凤于2024-11-04 10:49:57使用了《13-Panel开口率评估工具 (V1.0)》;  
张小凤于2024-11-04 10:50:14使用了《13-Panel开口率评估工具 (V1.0)》;  
张小凤于2024-11-04 10:50:24使用了《13-Panel开口率评估工具 (V1.0)》;  
张小凤于2024-11-04 10:50:37使用了《13-Panel开口率评估工具 (V1.0)》;  
刘晓辉于2024-11-04 10:57:47使用了《13-Panel开口率评估工具 (V1.0)》;  
刘晓辉于2024-11-04 10:59:29使用了《13-Panel开口率评估工具 (V1.0)》;  
刘晓辉于2024-11-04 11:01:46使用了《13-Panel开口率评估工具 (V1.0)》;  
刘晓辉于2024-11-04 11:03:32使用了《13-Panel开口率评估工具 (V1.0)》;  
刘晓辉于2024-11-04 11:03:41使用了《13-Panel开口率评估工具 (V1.0)》;  
刘晓辉于2024-11-04 11:09:47使用了《13-Panel开口率评估工具 (V1.0)》;  
刘晓辉于2024-11-04 11:16:19使用了《13-Panel开口率评估工具 (V1.0)》;  
刘晓辉于2024-11-04 11:17:14使用了《13-Panel开口率评估工具 (V1.0)》;  
刘晓辉于2024-11-04 11:20:07使用了《13-Panel开口率评估工具 (V1.0)》;  
刘晓辉于2024-11-04 11:20:14使用了《13-Panel开口率评估工具 (V1.0)》;  
刘晓辉于2024-11-04 11:20:38使用了《13-Panel开口率评估工具 (V1.0)》;  
李小艳于2024-11-04 14:45:36进行了登录;  
李小艳于2024-11-04 14:46:27使用了《05-LCD串色仿真工具VR专版 (V1.1)》;  
李小艳于2024-11-04 14:46:36使用了《05-LCD串色仿真工具VR专版 (V1.1)》;  
李小艳于2024-11-04 14:47:18使用了《05-LCD串色仿真工具VR专版 (V1.1)》;  
李小艳于2024-11-04 14:47:52使用了《05-LCD串色仿真工具VR专版 (V1.1)》;  
李小艳于2024-11-04 14:48:23使用了《05-LCD串色仿真工具VR专版 (V1.1)》;  
李小艳于2024-11-04 14:48:44使用了《05-LCD串色仿真工具VR专版 (V1.1)》;  
李小艳于2024-11-05 08:57:35使用了《14-图片信息获取工具 (V1.0) - 图片转Trans》;  
李小艳于2024-11-05 08:57:53使用了《14-图片信息获取工具 (V1.0) - 图片转CSV》;  
李小艳于2024-11-05 09:02:24使用了《14-图片信息获取工具 (V1.0) - 图片转Trans》;  
许曦于2024-11-05 09:07:56进行了登录;  
许曦于2024-11-05 10:26:28使用了《14-图片信息获取工具 (V1.0) - 图片转CSV》;  
许曦于2024-11-05 10:29:19使用了《14-图片信息获取工具 (V1.0) - 图片转Trans》;  
许曦于2024-11-05 10:29:25使用了《14-图片信息获取工具 (V1.0) - 图片转base64》;  
许曦于2024-11-05 10:29:31使用了《14-图片信息获取工具 (V1.0) - 图片转Trans》;  
许曦于2024-11-05 10:32:39使用了《14-图片信息获取工具 (V1.0) - 图片转CSV》;  
李小艳于2024-11-05 13:34:27进行了登录;  
李小艳于2024-11-05 19:09:53进行了登录;  
李小艳于2024-11-05 19:10:11使用了《07-亮度波动概率分布预估工具 (V2.1)》;  
张小凤于2024-11-06 09:48:09进行了登录;  
张小凤于2024-11-06 09:49:02使用了《13-Panel开口率评估工具 (V1.0)》;  
张小凤于2024-11-06 09:49:17使用了《13-Panel开口率评估工具 (V1.0)》;  
张小凤于2024-11-06 09:49:24使用了《13-Panel开口率评估工具 (V1.0)》;  
张小凤于2024-11-06 09:49:30使用了《13-Panel开口率评估工具 (V1.0)》;  
李小艳于2024-11-06 18:58:11进行了登录;  
李小艳于2024-11-06 18:59:05使用了《07-亮度波动概率分布预估工具 (V2.1)》;  
李小艳于2024-11-06 19:17:20使用了《07-亮度波动概率分布预估工具 (V2.1)》;  
李小艳于2024-11-06 20:27:53使用了《07-亮度波动概率分布预估工具 (V2.1)》;  
李小艳于2024-11-06 20:56:45使用了《07-亮度波动概率分布预估工具 (V2.1)》;  
李小艳于2024-11-06 21:04:51使用了《07-亮度波动概率分布预估工具 (V2.1)》;  
张小凤于2024-11-07 08:48:43进行了登录;  
李小艳于2024-11-07 08:49:16进行了登录;  
李小艳于2024-11-07 08:49:45使用了《07-亮度波动概率分布预估工具 (V2.1)》;  
张小凤于2024-11-07 09:07:37使用了《13-Panel开口率评估工具 (V1.0)》;  
张小凤于2024-11-07 09:07:51使用了《13-Panel开口率评估工具 (V1.0)》;  
张小凤于2024-11-07 10:40:07使用了《13-Panel开口率评估工具 (V1.0)》;  
张小凤于2024-11-07 10:40:18使用了《13-Panel开口率评估工具 (V1.0)》;  
张小凤于2024-11-07 10:42:47使用了《13-Panel开口率评估工具 (V1.0)》;  
张小凤于2024-11-07 10:43:14使用了《13-Panel开口率评估工具 (V1.0)》;  
许曦于2024-11-07 21:20:40进行了登录;  
许曦于2024-11-07 21:27:16使用了《05-LCD串色仿真工具VR专版 (V1.1)》;  
陈凯于2024-11-08 14:32:18进行了登录;  
陈凯于2024-11-08 14:34:59进行了登录;  
许曦于2024-11-08 16:47:23进行了登录;  
许曦于2024-11-08 16:47:54使用了《05-LCD串色仿真工具VR专版 (V1.1)》;  
许曦于2024-11-08 17:06:43使用了《05-LCD串色仿真工具VR专版 (V1.1)》;  
许曦于2024-11-08 17:06:44使用了《05-LCD串色仿真工具VR专版 (V1.1)》;  
许曦于2024-11-08 17:15:32使用了《05-LCD串色仿真工具VR专版 (V1.1)》;  
许曦于2024-11-08 17:17:51使用了《05-LCD串色仿真工具VR专版 (V1.1)》;  
许曦于2024-11-08 17:18:11使用了《05-LCD串色仿真工具VR专版 (V1.1)》;  
许曦于2024-11-08 17:18:38使用了《05-LCD串色仿真工具VR专版 (V1.1)》;  
李小艳于2024-11-08 17:51:05进行了登录;  
李小艳于2024-11-08 17:52:44使用了《05-LCD串色仿真工具VR专版 (V1.1)》;  
李小艳于2024-11-08 17:53:54使用了《05-LCD串色仿真工具VR专版 (V1.1)》;  
李小艳于2024-11-09 15:23:07进行了登录;  
李小艳于2024-11-09 15:24:04使用了《05-LCD串色仿真工具VR专版 (V1.1)》;  
李小艳于2024-11-09 15:24:34使用了《05-LCD串色仿真工具VR专版 (V1.1)》;  
李小艳于2024-11-09 15:25:32使用了《05-LCD串色仿真工具VR专版 (V1.1)》;  
李小艳于2024-11-09 15:26:09使用了《05-LCD串色仿真工具VR专版 (V1.1)》;  
李忻放于2024-11-10 16:48:41进行了登录;  
李忻放于2024-11-10 16:49:52使用了《05-LCD串色仿真工具VR专版 (V1.1)》;  
李忻放于2024-11-10 16:52:10使用了《05-LCD串色仿真工具VR专版 (V1.1)》;  
李忻放于2024-11-10 16:52:22使用了《05-LCD串色仿真工具VR专版 (V1.1)》;  
李忻放于2024-11-10 16:52:34使用了《05-LCD串色仿真工具VR专版 (V1.1)》;  
李忻放于2024-11-10 16:52:41使用了《05-LCD串色仿真工具VR专版 (V1.1)》;  
李忻放于2024-11-10 16:56:37使用了《05-LCD串色仿真工具VR专版 (V1.1)》;  
李忻放于2024-11-10 16:56:59使用了《05-LCD串色仿真工具VR专版 (V1.1)》;  
李忻放于2024-11-10 16:59:11使用了《05-LCD串色仿真工具VR专版 (V1.1)》;  
李忻放于2024-11-10 17:01:16使用了《05-LCD串色仿真工具VR专版 (V1.1)》;  
李忻放于2024-11-10 17:01:22使用了《05-LCD串色仿真工具VR专版 (V1.1)》;  
李忻放于2024-11-10 17:02:03使用了《05-LCD串色仿真工具VR专版 (V1.1)》;  
李忻放于2024-11-10 17:26:37使用了《05-LCD串色仿真工具VR专版 (V1.1)》;  
李忻放于2024-11-10 17:26:43使用了《05-LCD串色仿真工具VR专版 (V1.1)》;  
李忻放于2024-11-10 17:26:48使用了《05-LCD串色仿真工具VR专版 (V1.1)》;  
李忻放于2024-11-10 17:32:27使用了《05-LCD串色仿真工具VR专版 (V1.1)》;  
许曦于2024-11-11 11:24:13进行了登录;  
许曦于2024-11-11 11:24:18进行了登录;  
许曦于2024-11-11 11:26:31使用了《05-LCD串色仿真工具VR专版 (V1.1)》;  
许曦于2024-11-11 13:03:41进行了登录;  
许曦于2024-11-11 13:04:38使用了《05-LCD串色仿真工具VR专版 (V1.1)》;  
许曦于2024-11-11 13:04:52使用了《05-LCD串色仿真工具VR专版 (V1.1)》;  
许曦于2024-11-11 13:05:11使用了《05-LCD串色仿真工具VR专版 (V1.1)》;  
许曦于2024-11-11 13:05:27使用了《05-LCD串色仿真工具VR专版 (V1.1)》;  
许曦于2024-11-11 13:18:15进行了登录;  
许曦于2024-11-11 13:18:44使用了《05-LCD串色仿真工具VR专版 (V1.1)》;  
许曦于2024-11-11 13:19:03使用了《05-LCD串色仿真工具VR专版 (V1.1)》;  
李小艳于2024-11-11 13:20:54进行了登录;  
李小艳于2024-11-11 13:21:48使用了《05-LCD串色仿真工具VR专版 (V1.1)》;  
李小艳于2024-11-11 13:22:32使用了《05-LCD串色仿真工具VR专版 (V1.1)》;  
许曦于2024-11-11 13:33:46进行了登录;  
许曦于2024-11-11 13:34:13使用了《05-LCD串色仿真工具VR专版 (V1.1)》;  
